/*
Theme Name: KendrickRealty
Author: Kendrick Realty
Description: Fully customized theme for Kendrick Realty,inc
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
This theme, like WordPress, is licensed under the GPL.
*/

:root {
  --hover-color: #358fca;
  --main-color:#2980b9;
  --dark-blue: #135681;
  --light-grey: #ccc;
  --grey-text: #515151;
  --subtitle-text: #9B9DA0;
  --dark-grey-text:#4A4A4A;
  --main-font: 'Merriweather', serif;
  --sub-font: 'Titillium Web', sans-serif;
}
* {
  font-family: 'Titillium Web', sans-serif;
}

p{
  color: var(--grey-text);
  margin: .5em 0;
  line-height: 140%;
  letter-spacing: .07em;
}
input[type="text"],input[type="number"],input[type="email"],textarea{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: #fff;
  border: .5px solid #ddd;
  overflow: hidden;
}
h1,h2,h3,h4,h5{
  font-family: 'Merriweather', serif;
}
html,body{
  min-height: 100vh;
  background: #fff;
  overflow-x:hidden;
}

/* MENU */
header{
  height: auto;
  border-bottom: 1px solid #efefef;
  z-index: 9999999999;
    position: relative;
    background: white;
}
nav{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content:  space-between;
  padding: 1.2em 0;
}
nav .left-navigation{
  float: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .left-navigation .logo{
margin-right: 1em;
}

nav .left-navigation li.drop-down{
  display: block;
  position: relative;
  cursor: pointer;
  transition: .2s ease-out all;
}

nav .left-navigation li.drop-down:hover > ul{
  visibility: visible;
  transition: .2s ease-in all;
  background:#fff;
  
}
nav .left-navigation li.drop-down ul{
  visibility: hidden;
  position: absolute;
  z-index: 99;
  padding-top: 25px;
  left: -5px;
  padding-bottom: 5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.11);
}
nav .left-navigation li.drop-down ul:hover{
  visibility: visible;
}
nav .left-navigation li.drop-down ul li{
  padding: 0;
  width: 270px;
}
nav .left-navigation li.drop-down ul li a{
  padding: 10px 15px;
  display: block;
  width: 100%;
  border: 0;
}
nav .left-navigation li.drop-down ul li a:hover{
  background:#efefef;
}
nav .btn{
  font-weight: 400;
}
nav .right-navigation{
  float: right;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .right-navigation .main-menu{
  margin-right: 1em;
}
nav .right-navigation .saved-searches{
  margin-right: .5em;
}
nav ul{
  margin: 0;
  padding: 0;
}
nav ul li{
  float: left;
  list-style: none;
  text-decoration: none;
  padding: 0 1em;
}
nav a{
  text-decoration: none;
  padding: .4em 0;
  color: #000;
  border-bottom: 3px solid transparent;
}
nav ul li a:hover{
  border-bottom: 3px solid var(--main-color);
  transition: .1s ease-in all;
}


/* SEARCH BANNER */
.search-banner{
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items:center;
  background: url('../images/home4.jpeg');
  background-size: cover;
  background-position: bottom;
  position: relative;
}
.search-banner-overlay{
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.31);
  position: absolute;
  z-index: 0;
}
.search-banner__content{
  width: 60%;
  text-align: center;
  color: white;
  z-index: 1;
}
.search-banner__content h1{
font-size: 3em;
letter-spacing: .07em;
}

.search-banner input.search-bar{
  margin:0;
}
input.search-bar:focus{
  outline: 0;
  border: 0;
}
nav.selector{
  margin: 0 auto;
  max-width: 290px;
  text-align: center;
  background: rgba(0,0,0,0.4);
  border-radius: 3px;
}
nav.selector ul{display: block;margin: 0 auto}
nav.selector li{
  padding: 0;
}
nav.selector li a{
  color: #fff;
  border: 0;
  padding: .4em 1.4em;
  border-radius: 3px;
  margin: .1em;
}
nav.selector li a.active{
  background: var(--main-color);
  border: 0;
}
nav.selector li a:hover{
  background: var(--main-color);
  border: 0;
}
input.search-bar{
  width: 100%;
  padding: 1.3em 3.4em;
  margin-top: -5px;
  background: #fff url('../images/search.svg') no-repeat scroll 1.2em center;
  background-size: 1.4em;
  border: 0;
  border-radius: 3px;
  letter-spacing: .06em;
}
.search-results{
  position:absolute;
  display: none;
  width: 100%;
  background: white;
  max-height: 200px;
  margin: auto;
  margin-top: -2px;
  overflow-y: scroll;
  text-align: left;
  font-size: 1.2em;
}
.search-results-item{
  padding: 1em 3em;
  display: block;
  text-decoration: none;
  color: var(--grey-text);
}
.search-results-item:hover{
  background: #efefef;
}
.search-container{
  position: relative;
  width: 70%;
  margin: 0 auto;
}

.pointer{
  position: absolute;
  bottom: -25px;
  background: var(--main-color);
  padding: 16px 15px;
  border-radius: 100%;
  box-shadow: 0px 2px 20px 0px rgba(0,0,0,.2);
}
.pointer img{
  margin-top: 5px;
}
.pointer:after{
  left: 50%;
  width: 4px;
  height: 250px;
  background: var(--main-color);
  position: absolute;
  content: ' ';
  transform: translateX(-50%);
}
/* PROPERTY CARD */
.property-card{
  min-width: 280px;
  background: #fff;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.property-card__image{
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  overflow: hidden;
  position: absolute;
}
.property-card__text{
  margin-top: 75%;
  padding: 5%;
}
.property-card__text h3{
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: .5px;
}
.property-card__property-subtitle{
  color: var(--subtitle-text);
}
.property-card__text p{
  margin: 0;
}
.property-card__text__details{
  margin-top: 20px;
}
.property-card__text__details .price{
  font-size: 1.2em;
  font-weight: 800;
}
.property_details{
  color: var(--grey-text);
  margin-bottom: .3em;
}
.property_details img{
  height: 13px;
  width: 13px;
}
.property_details .icon-text{
  margin-right: 20px;
}

/* FEATURED LISTINGS */
.featured{
  padding-top: 5em;
}
.featured .text-module{
  max-width: 60%;
  min-width: 360px;
  margin: 0 auto;
  text-align: center;
  padding: 2% 4%;
}
.featured .text-module h1{
  display: inline;
}
/* TESTIMONIAL */
.testimonial{
  max-width: 80%;
  margin: 3em auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.testimonial .profile{
  text-align: center;
}
.testimonial p.description{
  font-size: 1.2em;
  max-width: 70%;
  line-height: 1.7em;
  position: relative;
}
.testimonial p.description:before{
  content: '\201C';

  font-size: 60px;
  color: var(--main-color);
  font-family: 'Merriweather', serif;
  position: absolute;
  left: -30px;
  top: -10px;
}

.testimonial img{
  max-width: 134px;
  border-radius: 100%;
}
/* Neighborhoods */
section.neighborhoods{
  background: #F7F7F7;
  position: relative;
}
.neighborhood-heading{
  padding-left: 5%;
  position: relative;
}
.neighborhood-heading:before{
  content: ' ';
  height: 215px;
  width: 4px;
  background: var(--main-color);
  position: absolute;
  left:0;
  top: -150px;
}
.team-members .card,.neighborhoods .card{
  padding: 0;
}
.neighboorhood-card__image{
  width: 100%;
  height: 0;
  padding-bottom: 40%;
  overflow: hidden;
  position: absolute;
}
.neighborhood-card__text{
  margin-top: 35%;
  padding: 5%;
}
.neighborhood-card__text h3{
  font-family: 'Titillium Web', sans-serif;
  margin-bottom: 5px;
}
.neighborhood-card__text p{
  margin: 0;
  color: var(--subtitle-text);
}
/* FOOTER */
footer{
  background: #2D2D2D url('../images/footerbg.png');
  height: 400px;

}
footer p{
  color: #fff;
}
footer .company-info p{
  font-size: 14px;
}
footer .address{
  color: #ddd;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.05em;
}
footer *{
  margin: 0;
}
footer .company-info{
  grid-column-gap: 30px;
}
footer .sub-menu{
  border-top: 2px solid var(--main-color);
  padding-top: 10px;
}
footer .sub-menu p{
  color: var(--dark-grey-text);
  font-weight: 800;
}
footer nav ul li{
  padding: .3em 0;
  display: block;
  float: none;
}
footer nav ul li a{
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: .07em;
  border: 0;
}
footer nav ul li a:hover{
  border: 0;
}
/* GRID and LAYOUT */
.text-module{
  padding: 8%;
  z-index: 4;
}
.text-module p{
  margin: 1em 0;
}
.container{
  max-width: 80%;
  margin: 0 auto;
  min-width: 360px;
}
.shaded{
  background: #f7f7f7;
}
.grid{
  display: grid;
}
.space-between{
  justify-content: space-between;
}
.grid-2-3{
  grid-template-columns: 2fr 3fr;
}
.grid-1-3{
  grid-template-columns: 1fr 3fr;
}
.grid-2{
  grid-template-columns: repeat(2,1fr);
}
.grid-3{
  grid-template-columns: repeat(3,1fr);
}
.grid-4{
  grid-template-columns: repeat(4,1fr);
}
.grid-5{
  grid-template-columns: repeat(5,1fr);
}
.footer-5{
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
}
.grid-6{
  grid-template-columns: repeat(6,1fr);
}
.gutter-20{
  grid-column-gap: 8em;
}
.gutter-10{
  grid-column-gap: 4em;
  grid-row-gap: 4em;
}
.gutter-5{
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}
.gutter-3{
  grid-column-gap: 1.3em;
  grid-row-gap: 1em;
}

.kendiff{
  position: relative;
  z-index: 3;
}
.kendiff-image {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.kendiff-image img{
  width: 50%;
  z-index: 1;
}
.kendiff-image .fixed-text{
  position: absolute;
  bottom: -50px;
  left: 0;
  font-size: 13em;
  font-weight: 800;
  color: #F5F5F5;
  font-family: 'Merriweather', serif;
  z-index: 0;
}
.text-module.kendiff{
  padding: 12%;
}
.company-description p{
  line-height: 160%;
}
.text-module.experts{
  padding: 10% 10% 0 0;
}
.experts img{
  z-index: 1;
  position: relative;
}
section{
  padding: 3em 0;
}

/* TEAM */
.team-members .property-card a{
  color: #000;
  text-decoration: none;
}
.team-members h2{
  margin: .7em 0;
  font-size: 1.2em;
  position: relative;
}
.team-header-text h1{
  position: relative;
}
.team-header-text h1:after{
  content: ' ';
  position: absolute;
  height: 2px;
  width: 30%;
  bottom: -10px;
  background: var(--main-color);
  left: 35%;
}
h2.title{
  position: relative;
}
h2.title:after{
  content: ' ';
  position: absolute;
  height: 2px;
  width: 30%;
  bottom: -10px;
  background: var(--main-color);
  left: 0;
}
.team-members address a{
  line-height: 1.6em;
}
.team-members .property-card{
  border-radius: 0;
  min-width: 200px;
}
.team-members address{
  margin-bottom: 20px;
}


/* PLACEHOLDER */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: var(--light-grey);
  font-weight: 100;
}
::-moz-placeholder { /* Firefox 19+ */
  color: var(--light-grey);
  font-weight: 100;
}
:-ms-input-placeholder { /* IE 10+ */
  color: var(--light-grey);
  font-weight: 100;
}
:-moz-placeholder { /* Firefox 18- */
  color: var(--light-grey);
  font-weight: 100;
}

/* LISTINGS */
.property-photos{
  height: 30vh;
  min-height: 250px;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
}
.property-photos img{
  width: 400px;
}
.listing-details{
  padding-right: 30%;
  color: var(--dark-grey-text);
}
.listing-details .price{
  text-align: right;
}
.listing-details h2{
  font-size: 18px;
  margin: 0;
  line-height: 1.4em;
}
h2.listing-name{
  font-size: 24px;
}
.listing-about{
  background: #f7f7f7;
}
.listing-details .detail{
  color: #aaa;
  padding-bottom: 1em;
}
.listing-details .listing-details__description{
line-height: 1.5em;
}
.detail-value img{
  width: 20px;
  height: 20px;
  float: right
}
.agent-card{
  width:350px;
  background: #FEFEFE;
  position: absolute;
  height: 500px;
  right: 6%;
  top: 280px;
  border: 1px solid #efefef;
}
.agent-details h3{
  margin: 0;
}
.agent-details address{
  margin: .6em 0;
}
.agent-details address p{
  font-size: 14px;
  margin: 0;
}

.agent-card textarea{
  height: 100px;
  resize: none;
}

/* AGENT INFO */
.agent-info__text h1{
 margin: 0;
}
.agent-info__text h4{
  margin: .5em 0 1em;
}

.agent-info__text p{
  max-width: 600px;
  margin-top: 30px;
  font-size: 14px;
  line-height: 1.7em;
  color: var(--grey-text);
}
/* SEARCH */
.search-page{
  height: calc(100vh - 70px);
}
.search-bar-bordered{
  overflow: hidden;
  border-bottom: .5px solid #efefef;
}
.search-bar-bordered input.search-bar{
  margin: 0;
  outline: 0;
}
.search-bar-bordered .search-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2px;
}
.save-search{
  margin-right: 20px;
  color: var(--main-color);
}
.search-bar-filtered-places{
  padding: .2em 1.4em  1em 3.4em;
}
.search-bar-filtered-places a{
  background: var(--main-color);
  padding: .2em .7em;
  color: white;
  display: flex;
  max-width: 100px;
  align-items: center;
  display: inline;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.search-page .filters{
  position: fixed;
  top: 70px;
  left: 0;
  width: 50%;
  background: white;
  z-index: 4;
  box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.1);
  padding-bottom: 1em;

}
.search-bar-filtered-places a span.text{
  font-size: 14px;
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.search-bar-filtered-places a span{
  margin-left: 10px;
  font-size: 12px;
}
.property-results{
  padding-top: 200px;
  background: #fff;
}
.property-results .property-card{
  box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.11);
}
.search-function{
  height: calc(100vh - 70px);
  overflow-y: scroll;
}
.property-card a{
  text-decoration: none;
}
.search-page .search-filters{
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
}
.search-filters-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.search-page .sort{
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F7F7F7;
}
.search-page .sort select{
  background: white url('/images/caret.png');
  background-repeat: no-repeat;
  background-position: right 10px top 13px;
}
.saved-searches{

}
.float-right{
  float: right;
}
select{
  flex: 1;
  background: url('/images/caret.png');
  background-repeat: no-repeat;
  background-position: right 10px top 13px;
  -webkit-appearance: none;
  border-radius: 0;
  border:0;
  outline:0;
  padding: 9px 10px;
  width: 100%;
  margin: 0 5px;
  max-width: 150px;
  color: #9B9DA0;
  position: relative;
  font-size: 12px;
  letter-spacing: .1em;
  font-weight: 100;
}
.results-count{
  color: #ccc;
}
.search-filters-view img{
  width: 25px;
  height: 25px;
  margin: 5px;
}
.mobile-nav{
  display: none;
  width: 100%;
  position: absolute;
  background: white;
  z-index: 999999999999;
  left: 0;
  padding-top: 2em;
  top: 64px;
  text-align: left;
  height: 100%;
  animation-name: fadeIn;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: .1s;
}
.mobile-nav ul li{
  display: block;
  float: none;
  border-bottom: .5px solid #F5F5F5;
  
}
.mobile-nav ul{
  background: #fff;
  padding-bottom: 10px;
  box-shadow: 0 2 20px rgba(0,0,0,0.11);
}
.mobile-nav ul li a{
  border: 0;
  width: 100%;
  padding: 10px;
  display: block;
}
.mobile-nav ul li a:hover{
  border: 0;
}
.mobile-nav li .mobile-dropdown ~ ul{ 
  display: none;
}

.mobile-nav li a.mobile-dropdown{ 
  display: relative;
}
.mobile-nav li a.mobile-dropdown:after{ 
  content: "\2039";
  position: absolute;
  right: 20px;
  color: #515151;
  transform: rotate(-90deg);
  font-size: 25px;
}

.mobile-nav ul li .dropdown ul li{
  border: 0;
}

#nav-toggle {
    position: relative;
    display: flex;
    align-self: center;
    justify-self: center;
    width: 50px;
    cursor: pointer;
    height: 50px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 35px;
  background:#515151;
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  content: '';
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  top: 10px;
}

#map{
  min-height: 400px;
}
.max-height{
  max-height: 1000px !important;
}
.visible{
  display: block !important;
  
}
.icon{max-width:32px;}

.modal{
  opacity: 1;
	animation-name: fadeIn;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: .1s;
}
.mfilter-toggle{
    display: none;
}
.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  
}
.modal .backdrop{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: rgba(255,255,255,.5);
}
.modal .opt-in-form{
  width: 100%;
  max-width: 350px;
  background:#efefef;
  padding: 40px;
  
}
.modal .opt-in-form p{
  color: #515151;
  letter-spacing: .8px;
  margin: 10px;
}
.modal .opt-in-form button{
  margin-top: 10px;
  font-weight: 200;
}
.mortgage-form{
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.11);
  margin-top: -100px;
}
.contact-form{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.11);
  margin-top: -100px;
}
.contact-form.agent{
  margin-top: 0;
  box-shadow: none;
}
.contact-form .gutter-5{
  grid-row-gap: 0;
}
input{
  outline: none;
}
input:focus{
  border: .5px solid #2D2D2D;
}
.contact-form input{
  font-size: .8em;
  padding: 15px 15px;
  outline: 0;
}
.contact-form input:hover,.contact-form input:focus{
  border-color: #4A4A4A;
}
.contact-form textarea{
  outline: 0;
  padding: 15px 15px;
  font-size: .8em;
  height: 6em;
  resize: none;
  margin-bottom: 2em;
}

.agent-call-to-action{
  width: 100%;
}
.right-call-to-action{
  float:right;
  max-width: 400px;
  margin:0 20px;
}
.right-call-to-action h2{
  color: var(--grey-text);
}
.right-call-to-action a{
  color: var(--main-color);
}
.right-call-to-action p{
  color: var(--grey-text);
  line-height: 1.4em;
  font-weight: 200;
  margin-bottom: 100px;
}
.acta1{
  background: #ccc url('../images/contact.jpg');
  background-position: center right;
  background-size: cover;
}
.banner-teaser{
  background-size: cover;
  background-position: center center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}
.homeselling h1{
  font-size: 44px;
  margin-right: 10%;
  font-weight: 400;
  color: var(--main-color);
  max-width: 600px;
  line-height: 1.6em;
}
.homeselling h1 span{
  font-family: var(--main-font);
  font-size: 1.4em;
}
.homeselling img{
  position: absolute;
  width: 23%;
  left: 15%;
  bottom: -2%;
  animation-name: fadeIn;
  animation-duration: 2s;
}
.homeselling{
  min-height: 80vh;
    align-items: flex-end;
  background: url('../images/sell-bg.svg');
  background-repeat: no-repeat;
  background-position: 0 105%;
  background-size: contain;
  border-bottom: 30px solid black;
}
.homebuying a.btn.btn-outline{
  position: relative;
  padding: .6em 1em;
  cursor: pointer;
}
.homebuying a:after{
  content: " ";
  height: 40vh;
  width: 3px;
  position: absolute;
  top: 2.4em;
  left: 50%;
  transform: translateX(-50%);
  background: var(--main-color);
}
.homebuying{
  border-bottom: 30px solid black;
  background: url('../images/homebuying-bg.png');
  background-repeat: no-repeat;
  background-position: 0 105%;
  background-size: contain;
}
.homebuying h1{
  margin: 0 0 10px 0;
  font-weight: 400;
  color: var(--main-color);
  /* The Home Buying Jour: */
font-family: Merriweather-Regular;
font-size: 44px;
color: #135681;
letter-spacing: 0;
}
.homebuying p{
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 22px;
}
.value-estimate{
  background: url('../images/homebuying-header.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.value-estimate h1{
  margin: 0;
}
.value-estimate p{
  margin: 0;
}
.value-estimate-text .contact-form{
  max-width: 60%;
  z-index: 9999;
}
.value-estimate-text{
  position: relative;
}
.value-estimate-text h3{
  margin: 0 auto 50px;
  line-height: 1.5em;
  letter-spacing: 0.1em;
}
.process-image{
  min-width: 200px;
  align-self: center;
  justify-self: flex-end;
}
.card{
  background: white;
  padding: 15px;
}
.card.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-container.flex-center{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-1-3 .card{
  margin: 1.66%;
  width: 30%;
}
.careers .card{
  padding: 3em 2em;
  justify-content: center;
  align-items: flex-start;
}
.careers .card img{
  max-width: 10em;
  max-height: 10em;
}
.items .card img{
  max-width: 70px;
  max-height: 45px;
}
.process h2{
  color: var(--hover-color);
  line-height: 1.3em;
}
.process p.step{
  color: var(--subtitle-text);
  font-weight: 800;
  font-family: var(--main-font);
}
.process .process-image{
  max-width: 350px;
  margin: 0 auto;
}
.process ul{
  margin: 0;
}
.process h4{
  margin: 1.5em 0 .5em 0 ;
}
.process ul li{
  margin: .2em 0;
}
.white-text{color:white;}
.white-text p{color:white;}
.career-banner{
  background: url('../images/careers-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 40vh;
  overflow: hidden;
  min-height: 40vh;
}
.big-card{
  transform: scale(1.2);
  border: 1px solid var(--main-color);
}
.salary-container .card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  text-align: center;
}
.salary-container .card h4{
  margin: 0;
}
.salary-container .card h3{
  font-size: 1.8em
}
.salary-container .card h3,.salary-container .card p{
  margin: 0;
}
.short-text .salary-container p {
  color: #9B9DA0;
  line-height: 1em;
}
.inline-block{
  display: inline-block;
  padding: 1.5em 2em;
  margin-bottom: 20px;
}
.short-text .salary-container .subtitle{
  margin-bottom: 1em;
}
.salary-container .card.big-card h3{
  color: var(--main-color);
  font-size: 2em;
  margin: 0em;
}
.h2-blue{
  color: var(--main-color);
  font-size: 30px;
  display: inline;
  font-weight: 800;
}
.working-with{
  background: #f7f7f7 url('../images/working-with-bg.svg');
  background-repeat: no-repeat;
  background-position: bottom right;
}
@media screen and (min-width: 720px){
  .mfilter-toggle{
    display: relative;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background:  white;
    padding:  20px;
    border-radius: 60px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.21);
    z-index: 999999;
  }

  
  .mobile-dropdown-container,.mobile-nav{
    display: none;
  }
  #nav-toggle{
    display: none;
  }
  .mobile-kendiff-image{
    display: none;
  }
}

/* UTILITIES */
.clearfix{
  clear: both;
}
.phone{
 color: var(--main-color);
 text-decoration: none;
}
.email{
  text-decoration: none;
  color: var(--dark-grey-text);
}
.short-text{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 2%;
}
.short-text p{
  line-height: 1.6em;
}
.card{
  background: white;
  position: relative;
}
.border{
  border: 1px solid #efefef;
}
.no-margin{
  margin: 0;
}
img{
  width: 100%;
}
.p-0{padding: 0}
.p-t{
  padding: 3em 0;
}
.m-s{
  margin: 2.5em;
}
.m-t-s{
  margin-top: 2.5em;
}
.m-t-m{
  margin-top: 5em;
}
.m-t-l{
  margin-top: 10em;
}
.p-l{
  padding: 8%;
}
.p-m{
  padding: 4%;
}
.p-b-m{
  padding-bottom: 10%;
}
.p-b-s{
  padding-bottom: 5%;
}
.p-s{
  padding: 2%;
}
.full-height{
  height: 100%;
}
.small-container{
  min-width: 300px;
  max-width: 50%;
  margin: 0 auto;
}
.text-center{
  text-align:center;
}
.text-right{
  text-align: right;
}
.text-justify{
  text-align: justify;
}
.text-module a.btn{
  display: inline-block;
}
.white-bg{
  background: #fff;
}
.grey-bg{
  background: #F7F7F7;
}
.blue-bg{
  background: var(--dark-blue);
  color: white;
}
.blue-text{
  color: var(--main-color);
}
.big-heading{
  font-size: 350%;
  font-weight: 800;
  margin: 0;
  line-height: 1.3em;
  margin-bottom: .5em;
}
.dotted{
  background: url('../images/pattern-bg.png');
}
.call-to-action{
  text-align:center;
}
.call-to-action h1{
  font-weight: 400;
  letter-spacing: .08em;
  margin: 0 0 15px 0;
}
.call-to-action .input-icon{
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}
.call-to-action.blue-bg p{
  color: white;
  margin-bottom: 25px;
}
.call-to-action .input-icon input{
 margin: 0;
 border: 0;
}
.call-to-action .input-icon img{
  background: var(--main-color);
  padding: 7px;
  position: absolute;
  top: 0;
  right: 0;
  width: 38px;
}
/* BUTTON STYLES */
.btn{
  padding: .8em 2em;
  border: 0;
  font-weight: 100;
  letter-spacing: 0.07em;
}
.btn.btn-outline{
    padding: .4em 2em;
}
.btn-green{
  color:#fff;
  background: var(--main-color);
}
.btn.btn-green.btn-outline{
  color: var(--main-color);
}
.btn-green:hover{
  color:#fff;
  background: var(--hover-color);
}
.btn-black{
  background: #000;
  color: #fff;
}
.btn-block{
  width: 100%;
}
.btn-edged{
  border-radius: 0;
}
.btn.btn-green.btn-outline{
  border: 2px solid var(--main-color);
  background: transparent;
}

.quick-searches a{
  text-decoration: none;
  color: #4A4A4A;
  margin: 20px 0;
  display: block;
}
.quick-searches a:hover{
  text-decoration: underline;
  color: #4A4A4A;
}

.closing ul{
  text-align: left;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: -15px;
    padding: 0;
}
.closing .step-text ul li{
  margin: .5em 0;
}
.step-text ul li{
  margin: 1em 0;
}
.read-more{
  color: var(--main-color);
  display: block;
  margin: 1em 0;
}
.read-more-text{
  max-height: 0;
  transition: .5s ease-out;
  animation-name: grow;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
  animation-duration: .4s;
  overflow: hidden;
}

.from-bottom{
  top: 0 !important;
}
.from-bottom-agent{
  top: 30% !important;
}
.grid-1-3-sm{
  grid-template-columns: 1fr 3fr;
}
  .contact-agent{
    display: none;
  }
  .grid-2-property{
    grid-template-columns:  1fr 1fr;
  }
@media screen and (max-width: 720px){
  .listing-details__description h2{
    margin: 2em 0;
  }
  .p-t{
    padding: 1em 0;
  }
  .listing-details{
    padding: 1em 1em;
  }
  .contact-agent{
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align:center;
    padding: 1em 0;
    background: var(--main-color);
    color: #fff;
    
  }
  .agent-card{
    height: auto;
    width: 100%;
    padding: 20px 20px;
    position: fixed;
    top: 100%;
    left: 0;
    transition: .3s ease-in-out top;
  }
 
  .price h2, .price p{
    text-align: left;
  }
  
  #map{
    display: none;
  }
  .property-results{
    padding-top: 10px;
  }
  .search-bar-bordered{
    border-top: .5px solid #efefef;
  }
  .search-filters-view{
    display: none;
  }
  .search-page .search-filters{
    flex-direction: column;
  }
  .search-page .search-filters select{
    width: 100%;
    max-width: 100%;
    font-size: 18px;
  }
  .search-page .filters{
    padding-top: 20%;
    position: fixed;
    top: 100vh;
    width: 100%;
    height:100vh;
    overflow: hidden;
    transition: .3s ease-in top;
    z-index: 5;
  }
  .desktop-image{
    display: none;
  }
  footer{
    height: auto;
    padding-bottom: 50px;
  }
  
  section.search-banner{
    height: calc(70vh - 70px);
  }
  .footer-5, .grid-2,.grid-1-3,.grid-3,.grid-4,.grid-5,.grid-6{
    grid-template-columns: 1fr;
  }
  
  .left-navigation ul, .right-navigation, .saved-searches, .signin{
    display: none !important;
  }
  .search-banner__content{
    width: 80%;
  }
  .search-banner__content h1{
    font-size: 2em;
  }
  .search-container{
    width: 100%;
  }
  .kendiff-image{
    display: none;
  }
  .company-description.m-t-s{
    margin-top: 5.5em;
  }
  .text-module.kendiff{
    padding: 2em 1em;
  }
  .value-estimate-text .contact-form{
    width: 100%;
    max-width: 100%;
  }
  .p-m{
    padding: 50px 20px;
  }
}

/* //animation */
@keyframes fadeIn {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes grow {
    0%   {max-height: 0;}
    100% {max-height: 1000px;}
}